### Master Installation :


#OS Update :
	yum -y update 
	
#Install mandatory packages :
	yum -y install mod_ssl.x86_64|tee -a /tmp/install_log 
	yum -y install ntp.x86_64|tee -a /tmp/install_log
	yum -y install gcc.x86_64|tee -a /tmp/install_log 
	yum -y install dos2unix.x86_64|tee -a /tmp/install_log 
	yum -y install sudo.x86_64 wget.x86_64|tee -a /tmp/install_log  
	yum -y install perl-ExtUtils-MakeMaker.x86_64 |tee -a /tmp/install_log
	yum -y install cronie.x86_64 cronie-anacron.x86_64  crontabs.noarch|tee -a /tmp/install_log 
	yum -y install iptraf.x86_64|tee -a /tmp/install_log 
	yum -y install nano.x86_64 telnet.x86_64 sudo.x86_64 lsof.x86_64 |tee -a /tmp/install_log 
	yum -y install postfix.xse86_64|tee -a /tmp/install_log
	yum -y install sendmail.x86_64 sendmail-cf|tee -a /tmp/install_log
	yum -y install httpd.x86_64|tee -a /tmp/install_log 
	yum -y install php php-cli php-gd php-mysql php-mbstring
	yum --enablerepo=epel -y install sshpass
	
	 ################## or go to -> http://programster.blogspot.com/2013/06/centos-64-install-ssh2-extension-for-php.html
	 
	 
	yum install gcc php-devel php-pear libssh2 libssh2-devel make
	pecl install -f ssh2
	echo extension=ssh2.so > /etc/php.d/ssh2.ini
	service httpd restart
	#yum install -y vsftpd ftp
	
	
	

	
	
	
	

#CentOS Adjust Time :
	sudo yum -y install tzdata tzselect
	
	#Replace the contents of /etc/sysconfig/clock with the following:
	nano /etc/sysconfig/clock
		ZONE="Africa/Casablanca"
		UTC=true
	
	#Replace the /etc/localtime file with a link to the selected timezone:
	ln -snf /usr/share/zoneinfo/Africa/Casablanca /etc/localtime 
	
	#ync the system clock to the current time:
	yum -y install ntp 
	ntpd -g -q 
	
	#Check that the time appears correct:
	date
	
	#Sync the server's hardware clock to the system clock:
	hwclock -wu
	
#Modify hostname:
	nano /etc/sysconfig/network
		HOSTNAME=main.legnode.com
		
	nano /etc/hostname
		main.legnode.com
		
		
	nano /etc/hosts
		173.212.238.80 main.legnode.com
	
		
	
#install mysql :
	http://www.tecmint.com/install-latest-mysql-on-rhel-centos-and-fedora/
	
#Permettre la connexion à distance à mysql :

#user user 

#pass pass

	CREATE USER 'bejja' IDENTIFIED BY 'XCKjdhs48@z';
	GRANT ALL PRIVILEGES ON *.* TO 'bejja';
	FLUSH PRIVILEGES;
	sudo iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
	sudo service iptables save
	
	
	
	
#install phpmyadmin :
 rpm -iUvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
 yum -y install phpmyadmin

	
