DocumentRoot /var/www/

<Directory />
        Options FollowSymLinks
        RewriteEngine On
        AllowOverride All
</Directory>


<Directory /var/www/exactarget/>
        Order Deny,Allow
        Deny from all
	
	#House:
        Allow from all
	#this allow needs to be changed to an ip fix
	
	#Allow from All
        Options -Indexes
</Directory>


<Directory /var/www/Creatives/>
        Allow from all
</Directory>


<Directory /var/www/RDT/>
        Allow from all
</Directory>



<Directory /var/www/>
        Allow from all
        #Options +FollowSymlinks MultiViews
        Options +FollowSymlinks
	RewriteEngine On
        RewriteRule ^([a-zA-Z0-9]+.(jpg|png|gif|jpeg))$ http://173.212.229.46/Creatives/$1
</Directory>



<VirtualHost *:80>
        ServerName exac-interactive.com
        ServerAlias exac-interactive.com
        DocumentRoot /var/www/
        ErrorLog /var/log/httpd/error_log.exac-interactive
        TransferLog /var/log/httpd/access_log.exac-interactive
</VirtualHost>



